# recipes-saver

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/abnamro/anastasiia/recipessaver/: RecipesSaverApplication.java
src/main/java/abnamro/anastasiia/recipessaver/recipe/api/: FindRecipesFilter.java  Ingredient.java  Recipe.java  RecipeCreationRequest.java  RecipeDto.java  RecipeService.java  RecipeTag.java  RecipeUpdateRequest.java
src/main/java/abnamro/anastasiia/recipessaver/recipe/logic/: RecipeMapper.java  RecipeServiceImpl.java
src/main/java/abnamro/anastasiia/recipessaver/recipe/logic/data/: RecipeDocument.java  RecipeMapper.java  RecipeRepository.java
src/main/java/abnamro/anastasiia/recipessaver/recipe/web/: RecipeController.java
src/main/resources/: application.properties
src/test/java/abnamro/anastasiia/recipessaver/: RecipesSaverApplicationTests.java
src/test/java/abnamro/anastasiia/recipessaver/recipe/logic/: RecipeServiceImplTest.java
src/test/java/abnamro/anastasiia/recipessaver/recipe/logic/data/: RecipeMapperTest.java  RecipeRepositoryTest.java
src/test/java/abnamro/anastasiia/recipessaver/recipe/web/: RecipeControllerTest.java
